.overlay {
    position: fixed;
    z-index: 1; 
    left: 0;
    padding-top: 50px;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.4); 
}

.select-modal {
    margin: auto;
    width: 512px;
    max-height: 430px;
    overflow-y: scroll;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
}

.select-modal .select-modal__header{
    padding: 12px 16px;
    display: grid;
    grid-template-columns: 1fr 20% 16%;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    background: #F3F4F6;
    color: #6B7280;
    border-bottom: 1px solid #E5E7EB;
    border-radius: 8px 8px 0 0;
}

.select-modal .select-modal__header .select-modal__header__input {
    display: flex;
    flex-wrap: wrap;
}

.select-modal .select-modal__header input, .select-modal .select-modal__header input:focus {
    border: none;
    outline: none;
    flex-grow: 1;
    background: #F3F4F6;
}

.select-modal .select-modal__header button{
    font-weight: 500;
    width: 63px;
    font-size: 14px;
    line-height: 16px;
    color: #374151;
    padding: 9px 13px;
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    justify-self: flex-end;
}

.select-modal .select-modal__options{
    padding: 16px;
    background: #FFFFFF;

}